html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

button, input {
    padding: 0px;
} 

.container {
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.header {
    grid-column: 2 / -1;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 24px;
}

.sidebar {
    background-color: lightslategray;
    grid-row: 1 / -1;
    color: azure;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    justify-content: center;
}

.main {
    background-color: darkgray;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 16px;
}

.profile, .options {
    text-align: end;
}

.search {
    display: flex;
}

.search input {
    flex: 1;
    height: 20px;
}

.projects {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 30px 1fr;
    padding-right: 16px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}

.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
    color: rgb(0, 0, 0, .7);
}

.card {
    background-color: rgb(245, 245, 235);
    border-left: 6px solid rgb(0, 128, 128);
    border-radius: 5px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons {
    text-align: end;
}

.announcements-container, .trending-container {
    background-color: rgb(245, 245, 235);
    padding: 16px;
    margin-top: 8px;
    border-radius: 5px;
    display: grid;
    gap: 10px;
    color: rgb(0, 0, 0, .7);
}


.announcement {
    border-bottom: 2px solid rgb(0, 128, 128, .5);
    padding-bottom: 10px;
}

.trending-container .item {
    text-align: center;
}

.user, h4, h5 {
    color: rgb(0, 0, 0, 1);
}
